<!doctype html>
<html>
<head>
    
<meta charset="utf-8">
<title>Practice page using Fuller's Market</title>
    
<style>
    
	* {
  box-sizing: border-box;
}
    * {
    	margin: 0;
		padding: 0;
    }
	#bg {		
		background-color: maroon;
		background-image: url("https://i.postimg.cc/wxsYT2xg/tractor2.jpg");
		width:1920px;
		height:3412px;
		background-size:1440px;
		background-repeat: no-repeat;			
		}
    #h1 {    	
    	width: 1440px;    	    	
    	text-align:center;    	
    	font-size: 375%;
    	color: black; 
    }		
    #h2 {
    	
    	width: 1440px;
    	text-align: center;
    	font-size: 150%;
    }
    #h3 {       	
    	width:1440px;
    	text-align: center;
    	font-size: 175%;
    	text-color: lime;
    }

    #h4 {
    	background-color: maroon;
    	position: fixed;
    	bottom: 50px;  
     	width: 1440px;    	    	
    	text-align:center;    	
    	font-size: 100%;
    	color: black; 


}

    #b1 {
    	background-color: green;
    	border-radius: 25px;
        border: 2px solid #73AD21;        
    	width: 320px;
    	height: 110px;
    	font-size: 16px;
    	text-color: black;
    	text-align: center;
    	overflow: auto;
    	margin: 5px;
    	position: absolute;
    	left: 100px;
    	top: 300px;

    }
    #b2 {
    	background-color: coral;
    	border-radius: 25px;
        border: 2px solid #73AD21;
        padding: 20px;
    	width: 320px;
    	height: 110px;
    	font-sze: 16px;
    	text-color: black;
    	text-align: left;
    	margin: 5px;
    	overflow: auto;
    	position: absolute;
    	left: 550px;
    	top: 300px;

    	    }

    #b3 {
    	background-color: pink;
    	border-radius: 25px;
        border: 2px solid #73AD21;
        padding: 20px;
    	width: 320px;
    	height: 110px;
    	font-size: 16px;
    	color: black;
    	text-align: left;
    	overflow: auto;
    	margin: 5px;
    	postition: absolute;
        left: 800px;
    	top: 300px;
    
    } 	    

    #a1 {
    	color: lime;
    }  
</style>  
    
</head>
    
<body id="bg">
<h1 id="h1">Fuller's Market,</br> Deli, and Diner</h1>
<h2 id="h2">We carry a full range of grocery items.</br> Dairy, produce, and host a cut-to-order deli and diner!</h2>
<h3 id="h2">We also have 24hr self-serve gas, deisel, and K1.</br>Propane tank exchange and ice</h3>

<div id="b1">
<h2>Today's Butcher Specials</h2>
<ul>
<li>Bone in Porterhouse------$00.00lb</li>
<li>Boneless Ribeye----------$00.00lb</li>
<li>Fuller's Cordon-bleu-----$00.00lb</li>
<li>Our Own Corned Beef------$00.00lb</li>
<li>Bulk 5# Chicken Breast---$00.00</li>
<li>Bulk 5# Ground Beef------$00.00</li>
</ul>
</div>


<div id="b2">
<h2>IGA grocery specials!</h2>
<ul>
<li> BOGO English Muffins----$00.00</li>
<li> IGA Whole Milk------------$00.00Gal</li>
<li> IGA Soda Crackers---------$00.00</li>
<li> IGA Shredded Cheeses----$00.00</li>
</ul>
</div>


<div id="b3">
<h2>Weekly Diner Specials!</h2>
<ul>
<li>Monday- Large Ham Italian---$00.00</li>
<li>Tuesday- Large Meatball Sub-$00.00</li>
<li>Wednesday- 16" cheese pizza-$00.00</li>
<li>Thursday- Chicken Basket----$00.00</li>
<li>Friday- Haddock Chowder-----$00.00</li>
<li>Saturday- Cowboy Burger-----$00.00</li>
<li>Closed Sundays</li>
</ul>
</div>


<div id=h4>
<h4 id="h3">Call Ahead for our Custom Meat Packages avaiable Monday thru Friday</h1>
<p id="h3">Store: (207)000-0000 Diner:(207)000-0000</p>
<h3 id="h3"><a id="a1" href="https://www.fullersmarket.com/Lunch-Dinner-Menu" target="_blank" title=Our Menu:>Our Diner Menu:</a></h3>
<h2 id="h3">Please allow 24hrs for our butcher's to assemble your order before pickup</h2>
</div>

</body>
</html>

